<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b702157-efb8-4b7f-b5b7-fb19cfc9d8c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BooksWcfServices/AuthorWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorWcfService.wsdl" MetadataType="Wsdl" ID="4a1c17de-f35a-484f-b4b1-a8276f32379b" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?wsdl" />
    <MetadataFile FileName="AuthorWcfService.disco" MetadataType="Disco" ID="fe6a6357-0f80-49da-8280-e868944c2322" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?disco" />
    <MetadataFile FileName="AuthorWcfService.xsd" MetadataType="Schema" ID="44a5bd72-a17c-4f03-b36c-6172e40aab5e" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorWcfService1.xsd" MetadataType="Schema" ID="c688753b-1f47-426e-afd8-5dd8e9585dad" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthorWcfService2.xsd" MetadataType="Schema" ID="97d2c1c7-6995-4f8a-9700-e80e7a297329" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>