<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c6f9b21-83d8-4580-940a-2101f1a657a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BooksWcfServices/BookWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookWcfService.xsd" MetadataType="Schema" ID="605ac5e7-780d-4eeb-a655-90110c70e37b" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookWcfService1.xsd" MetadataType="Schema" ID="84cae2c7-5872-470e-8c4a-4c5cff89bfb1" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookWcfService2.xsd" MetadataType="Schema" ID="32935c93-0ca3-458c-8364-0f39805822c3" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="BookWcfService3.xsd" MetadataType="Schema" ID="1373a50a-086f-4a21-b388-a776264ab043" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookWcfService.disco" MetadataType="Disco" ID="7f43eaed-f20b-42a6-80ef-3750d2c4f637" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?disco" />
    <MetadataFile FileName="BookWcfService.wsdl" MetadataType="Wsdl" ID="457f052d-66f2-4e16-b51c-0280068ffd5b" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>