<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b267a661-9e18-42d0-a246-1b69faef27b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BooksWcfServices/BookWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookWcfService.xsd" MetadataType="Schema" ID="89b08181-8520-4493-853a-f80fb312029b" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookWcfService1.xsd" MetadataType="Schema" ID="e12d0770-93c7-4ec7-b698-69efc16d45a7" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookWcfService2.xsd" MetadataType="Schema" ID="7821d192-b0a5-4aec-ada6-a9d1c87a40e6" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="BookWcfService3.xsd" MetadataType="Schema" ID="02d7ad62-384b-4200-83f0-9c3dfa71cb07" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookWcfService.disco" MetadataType="Disco" ID="4c31fc86-c933-4cdd-b635-dea41d184230" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?disco" />
    <MetadataFile FileName="BookWcfService.wsdl" MetadataType="Wsdl" ID="7cf1a6a1-a4c0-42b3-9c1a-2f34fb1125f2" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/BookWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>