<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3d447c8-4d9d-43cf-8c7d-1de96e19c66f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BooksWcfServices/AuthorWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorWcfService.wsdl" MetadataType="Wsdl" ID="ef9c13ab-08d3-4b16-9d4e-c98c060249f6" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?wsdl" />
    <MetadataFile FileName="AuthorWcfService.disco" MetadataType="Disco" ID="69802d55-16a1-4d55-8ea7-aefba0c93282" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?disco" />
    <MetadataFile FileName="AuthorWcfService.xsd" MetadataType="Schema" ID="9dcc80a1-12c9-493b-b3a8-5040ea482628" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorWcfService1.xsd" MetadataType="Schema" ID="0c39a4c3-ee19-495b-a11a-c6021e31e70b" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthorWcfService2.xsd" MetadataType="Schema" ID="c0416195-d501-4c81-ae39-0db5697ce909" SourceId="1" SourceUrl="http://localhost/BooksWcfServices/AuthorWcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>