<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SelfEducationModelStoreContainer" CdmEntityContainer="SelfEducationEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="SelfEducationModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SelfEducationModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookAuthor" TypeName="SelfEducationModel.BookAuthor" StoreEntitySet="BookAuthor">
      <EndProperty Name="Author">
        <ScalarProperty Name="ID" ColumnName="AuthorID" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="ID" ColumnName="BookID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="spAuthorEdit" FunctionName="SelfEducationModel.Store.spAuthorEdit" />
    <FunctionImportMapping FunctionImportName="spAuthorGetList" FunctionName="SelfEducationModel.Store.spAuthorGetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SelfEducationModel.spAuthorGetList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WroteBook" ColumnName="WroteBook" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spBookEdit" FunctionName="SelfEducationModel.Store.spBookEdit" />
    <FunctionImportMapping FunctionImportName="spBookGetList" FunctionName="SelfEducationModel.Store.spBookGetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SelfEducationModel.spBookGetList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>